spring.data.neo4j.username={LOGIN}
spring.data.neo4j.password={PWD}
spring.data.neo4j.uri={URL}
spring.datasource.driver-class-name=org.neo4j.jdbc.Driver
server.port: 8443
server.ssl.key-store=src/main/resources/secure/{KEYSOTRE}
server.ssl.key-store-password={SSL-PWD}
server.ssl.key-store-type={TYPE}
server.ssl.key-alias={ALIAS}