# Dev

./: .gitignore
IPC/: .classpath  .project  pom.xml
IPC/src/main/java/PAYSURA/IPC/: App.java
IPC/src/main/java/PAYSURA/IPC/Entity/: ProductShop.java  RewardPool.java  Shop.java  User.java
IPC/src/main/java/PAYSURA/IPC/ExtensionsEntity/: Product.java
IPC/src/main/java/PAYSURA/IPC/domain/: RewardPool.java
IPC/src/main/java/PAYSURA/IPC/domain/secure/: Credential.java
IPC/src/main/java/PAYSURA/IPC/domain/shop/: ProductShop.java  Shop.java
IPC/src/main/java/PAYSURA/IPC/domain/shop/product/: Product.java
IPC/src/main/java/PAYSURA/IPC/domain/user/: User.java
IPC/src/main/java/PAYSURA/IPC/domain/user/address/: Address.java  Country.java  FederalState.java
IPC/src/main/java/PAYSURA/IPC/domain/user/bill/: Bill.java
IPC/src/main/java/PAYSURA/IPC/entity/: RewardPool.java
IPC/src/main/java/PAYSURA/IPC/entity/shop/: ProductShop.java  Shop.java
IPC/src/main/java/PAYSURA/IPC/entity/shop/product/: Product.java
IPC/src/main/java/PAYSURA/IPC/entity/user/: User.java
IPC/src/main/java/PAYSURA/IPC/entity/user/address/: Address.java
IPC/src/main/java/PAYSURA/IPC/entity/user/bill/: Bill.java
IPC/src/main/java/PAYSURA/IPC/util/type/: RelationshipType.java
IPC/src/test/java/PAYSURA/IPC/: AppTest.java
IPC/src/test/java/PAYSURA/IPC/domain/: UserTest.java
IPC/src/test/java/paysura/IPC/: AppTest.java
IPC/src/test/java/paysura/IPC/domain/: UserTest.java
IPC/src/test/java/paysura/IPC/domain/secure/: CredentialTest.java
com.paysura.frontned/paysura/: .angular-cli.json  .project  README.md  package.json
com.paysura.frontned/paysura/e2e/: app.e2e-spec.ts
com.paysura.frontned/paysura/src/: index.html  styles.css
com.paysura.service.backend/: .gitignore  README.md  pom.xml
com.paysura.service.backend/src/main/java/com/paysura/: Application.java  ServletInitializer.java
com.paysura.service.backend/src/main/java/com/paysura/controller/secure/: SecureController.java
com.paysura.service.backend/src/main/java/com/paysura/controller/shop/product/: ProductController.java
com.paysura.service.backend/src/main/java/com/paysura/controller/shop/productgroup/: ProductGroupController.java
com.paysura.service.backend/src/main/java/com/paysura/controller/user/: UserController.java
com.paysura.service.backend/src/main/java/com/paysura/controller/user/bill/: BillController.java
com.paysura.service.backend/src/main/java/com/paysura/domain/: RewardPool.java
com.paysura.service.backend/src/main/java/com/paysura/domain/secure/: Credential.java  RegisterValues.java
com.paysura.service.backend/src/main/java/com/paysura/domain/secure/jwt/: PSJwt.java
com.paysura.service.backend/src/main/java/com/paysura/domain/shop/: ProductShop.java  Shop.java
com.paysura.service.backend/src/main/java/com/paysura/domain/shop/product/: Product.java  ProductGroup.java
com.paysura.service.backend/src/main/java/com/paysura/domain/shop/product/json/: ProductGroupJson.java
com.paysura.service.backend/src/main/java/com/paysura/domain/user/: User.java
com.paysura.service.backend/src/main/java/com/paysura/domain/user/address/: Address.java  Country.java  FederalState.java
com.paysura.service.backend/src/main/java/com/paysura/domain/user/bill/: Bill.java
com.paysura.service.backend/src/main/java/com/paysura/domain/validator/credential/api/: EmailValidator.java
com.paysura.service.backend/src/main/java/com/paysura/domain/validator/credential/impl/: EmailValidatorImpl.java
com.paysura.service.backend/src/main/java/com/paysura/exception/JWT/: InvalidJwtTokenException.java
com.paysura.service.backend/src/main/java/com/paysura/service/backend/: Application.java  ServletInitializer.java
com.paysura.service.backend/src/main/java/com/paysura/service/product/: ProductGroupRepository.java  ProductRepository.java
com.paysura.service.backend/src/main/java/com/paysura/service/user/: UserRepository.java
com.paysura.service.backend/src/main/java/com/paysura/util/jwt/: JWTUtil.java
com.paysura.service.backend/src/main/java/com/paysura/util/secure/: SecureUtil.java
com.paysura.service.backend/src/main/java/com/paysura/util/type/: RelationshipType.java
com.paysura.service.backend/src/main/resources/: application.properties
com.paysura.service.backend/src/test/java/com/paysura/domain/secure/: CredentialTest.java
com.paysura.service.backend/src/test/java/com/paysura/domain/user/: UserTest.java
com.paysura.service.backend/src/test/java/com/paysura/service/backend/: ApplicationTests.java
